# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0ff748d2078acb6db1c8814f5edc821973fa9fae2f5f3dc7f8bd6570685da21b937ce818a44ab8dcbc3675a9d16fb46ede367af00b3fdb70da37436ab97d480a

test:
  secret_key_base: 1d30fcb832edbf2ef811356d93466ef16e0ae09ced9fb3b48490939dee8bf0b09a9ee77a5f39c99ab788f975912e9784f31b503d48c19945196e4ffa8fc6b2d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
